{
  "buildCommand": "npm run vercel-build",
  "builds": [
    {
      "src": "dirt_demo_vue/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_vercel.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dirt_demo_vue/wsgi.py"
    }
  ]
}